### ISSUE TITLE
Mac version of r42 sometimes crashes with error around setting window title

### ISSUE THREAD

**Issue by mwiedmann** [X16Community/x16-emulator#42]
Randomly, the r42 emulator will crash on my Mac (2.6 GHz 6-Core Intel Core i7, Ventura 13.1) with a stack trace pointing to an error setting the window title. I'm using the r42 Mac build from Github: https://github.com/X16Community/x16-emulator/releases/tag/r42

```
2023-03-10 20:13:48.190 x16emu[45021:9544023] -[NSPathStore2 count]: unrecognized selector sent to instance 0x7fe45ef6a4c0
2023-03-10 20:13:48.193 x16emu[45021:9544023] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSPathStore2 count]: unrecognized selector sent to instance 0x7fe45ef6a4c0'
*** First throw call stack:
(
        0   CoreFoundation                      0x00007ff80670240b __exceptionPreprocess + 242
        1   libobjc.A.dylib                     0x00007ff80624ee25 objc_exception_throw + 48
        2   CoreFoundation                      0x00007ff80679954b -[NSObject(NSObject) __retain_OA] + 0
        3   CoreFoundation                      0x00007ff80666c64b ___forwarding___ + 1324
        4   CoreFoundation                      0x00007ff80666c088 _CF_forwarding_prep_0 + 120
        5   AppKit                              0x00007ff8097c9fa1 +[NSMenu _menusWithName:] + 83
        6   AppKit                              0x00007ff8099327c3 -[NSApplication(NSWindowsMenu) changeWindowsItem:title:filename:] + 356
        7   AppKit                              0x00007ff809818b83 -[NSWindow _dosetTitle:andDefeatWrap:] + 477
        8   x16emu                              0x000000010965d2c1 Cocoa_SetWindowTitle + 122
        9   x16emu                              0x00000001095934c0 timing_update + 368
        10  x16emu                              0x000000010958f4e3 emulator_loop + 483
        11  x16emu                              0x000000010958f1e6 main + 4422
        12  dyld                                0x00007ff80627b310 start + 2432
)
libc++abi: terminating with uncaught exception of type NSException
```

**Comment by mwiedmann** [comment]
Seems to be several other errors related to SDL2 on Mac (at least on Ventura). Interacting with the menu bar of the emulator, or really anything related to the window will randomly crash the emulator. He is another common error:

```1   HIToolbox                           0x00007ff81003f726 _ZN15MenuBarInstance22EnsureAutoShowObserverEv + 102
2   HIToolbox                           0x00007ff81003f2b8 _ZN15MenuBarInstance14EnableAutoShowEv + 52
3   HIToolbox                           0x00007ff80ffaecd7 _ZN15MenuBarInstance21UpdateAggregateUIModeE21MenuBarAnimationStylehhh + 1113
4   HIToolbox                           0x00007ff81003f173 _ZN15MenuBarInstance19SetFullScreenUIModeEjj + 175
5   AppKit                              0x00007ff809b104b7 -[NSApplication _setPresentationOptions:instance:flags:] + 1145
6   AppKit                              0x00007ff809965165 -[NSApplication _updateFullScreenPresentationOptionsForInstance:] + 582
7   CoreFoundation                      0x00007ff80667f3f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
8   CoreFoundation                      0x00007ff80671943a ___CFXRegistrationPost_block_invoke + 88
9   CoreFoundation                      0x00007ff806719389 _CFXRegistrationPost + 536
10  CoreFoundation                      0x00007ff806652919 _CFXNotificationPost + 735
11  Foundation                          0x00007ff80748cf2c -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
12  AppKit                              0x00007ff809b10b28 spacesNotificationHandler + 119
13  SkyLight                            0x00007ff80b2ae74d _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 1030
14  SkyLight                            0x00007ff80b5c104a _ZN21CGSDatagramReadStream26dispatchMainQueueDatagramsEv + 202
15  SkyLight                            0x00007ff80b5c0f71 ___ZN21CGSDatagramReadStream15mainQueueWakeupEv_block_invoke + 18
16  libdispatch.dylib                   0x00007ff80642d7fb _dispatch_call_block_and_release + 12
17  libdispatch.dylib                   0x00007ff80642ea44 _dispatch_client_callout + 8
18  libdispatch.dylib                   0x00007ff80643b7b9 _dispatch_main_queue_drain + 952
19  libdispatch.dylib                   0x00007ff80643b3f3 _dispatch_main_queue_callback_4CF + 31
20  CoreFoundation                      0x00007ff8066c8610 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
21  CoreFoundation                      0x00007ff806688b90 __CFRunLoopRun + 2454
22  CoreFoundation                      0x00007ff806687b80 CFRunLoopRunSpecific + 560
23  HIToolbox                           0x00007ff80ffcc766 RunCurrentEventLoopInMode + 292
24  HIToolbox                           0x00007ff80ffcc396 ReceiveNextEventCommon + 199
25  HIToolbox                           0x00007ff80ffcc2b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
26  AppKit                              0x00007ff8097d3f33 _DPSNextEvent + 909
27  AppKit                              0x00007ff8097d2db4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
28  libSDL2-2.0.0.dylib                 0x00000001056d4084 Cocoa_PumpEventsUntilDate + 196
29  libSDL2-2.0.0.dylib                 0x00000001056d41e2 Cocoa_PumpEvents + 59
30  libSDL2-2.0.0.dylib                 0x00000001056355d4 SDL_PumpEventsInternal + 55
31  libSDL2-2.0.0.dylib                 0x00000001056356a7 SDL_WaitEventTimeout_REAL + 81
32  x16emu                              0x00000001051dadc9 video_update + 953
33  x16emu                              0x00000001051e3e74 emulator_loop + 468
34  x16emu                              0x00000001051e3b86 main + 4422
35  dyld                                0x00007ff80627b310 start + 2432```

**Comment by mooinglemur** [comment]
Unfortunately none of the lead members of X16Community own a Mac modern enough to be useful for emulator development, so it's been difficult to validate that these builds are working well.  I was able to do very limited testing in a Big Sur Hackintosh VM.

The build on GitHub is set up to target Big Sur 11,  but I have the option to build on Monterey 12.  If it produces such errors on a custom build that you've done yourself, then I think I may need further help from other Mac users.

It also seems like it could be a specific issue with the SDL libs you have vs what the emulator expects.

**Comment by mooinglemur** [comment]
Prior to #81 the `channels` struct didn't get properly initialized before it got checked. I feel like this is a better candidate for a fix for this issue than anything prior, and I have gone through the code to try to find any possible other reason for I/O (or other SDL) calls to trigger a crash and haven't found one.  I suspect it might be heap corruption caused by the use of the uninitialized struct.

I've had exactly one crash that happened in this area before merging #81 but haven't been able to get one since.  Please comment again here if this build -> https://github.com/X16Community/x16-emulator/actions/runs/4582089555 <- crashes in the same way.  I'll reopen the issue if it happens again, otherwise I'll consider this resolved.
